{
  "name": "tictactoe-node",
  "version": "0.0.6",
  "description": "cli tic-tac-toe game :)",
  "main": "index.js",
  "bin": "node ./index.js",
  "type": "module",
  "author": "Suman Biswas",
  "license": "ISC",
  "homepage": "https://sumanbiswas.vercel.app/",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sumanbiswas7/tic-tac-toe"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "chalk-animation": "^2.0.2",
    "inquirer": "^9.0.2"
  }
}
